# gradle-build-timer-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/jokubasdargis/buildtimer/: BuildTimerPlugin.groovy  BuildTimerPluginExtension.groovy  TimingsListener.groovy
src/test/groovy/net/jokubasdargis/buildtimer/: BuildTimerPluginBuildTest.groovy  BuildTimerPluginTest.groovy
