buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'net.jokubasdargis.buildtimer'
version = '0.1.0'

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.10'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
}


install {
    repositories.mavenInstaller {
        pom.artifactId = 'gradle-plugin'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'gradle-plugin'
        repository(url: uri('../maven-repository'))
    }
}
